{
  "name": "bc-err",
  "version": "0.2.3",
  "description": "A small 'framework' to simplify and standardize the treatment of errors in Express apps",
  "repository": "https://github.com/bacarey/bc-err",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build:docs": "jsdoc -c jsdoc.json -u docs-src/tutorials"
  },
  "author": "Brent Carey",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsdoc": "^22.1.0",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
